<!DOCTYPE html>
<html lang="en">
<head>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <div>
    <h1>Lorem Ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique consectetur dicta corrupti provident ipsum, quae dolor quaerat fuga nostrum explicabo! Maxime eius blanditiis eveniet nobis, reiciendis ex fugiat cum beatae!
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorem deleniti doloribus asperiores esse placeat explicabo illo dolorum quos eius obcaecati laboriosam omnis autem. Illum quidem dolore nisi possimus obcaecati.
        Repellat illum reiciendis possimus soluta quis cupiditate. Dolorum quia inventore tempore eaque delectus! Facere culpa, aut veritatis sequi maxime aperiam suscipit veniam quae. Officiis explicabo magni asperiores nemo. Excepturi, a!</span>
    </p>
    <input type="submit" value="Read More" id="btn" onclick="hi()">
  </div>
<script src="./script.js"></script>
</body>
</html>